{
    "python.pythonPath": "/Users/jaime/django-apps/wagtailsites/bin/python3",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled":true,
    "python.linting.flake8Args": [
        "--ignore=E501",
    ],
}